<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Assets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title> my document </title>
	<style type="text/css">
		/*||ABOUT SECTION HERO*/ 
		.about-hero .container{
			width: 100%;
			height: 60vh;
			background-image: url("Assets/img/IMG_6941.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
			.about-section{
				max-width: 100vw;
				padding: 0 5rem;
			}

			.about-section .container{
			max-width: 120rem;
			width: 100%;
			margin: 15rem auto;
		}

		.about-section .title{
			margin-bottom: 2rem;
		}

		.about-section .container .content{
			gap: 3rem;
		}

		.about-section .left-content{
			width: 100%;
			flex: 1 0 40rem;
		}
		.about-section .right-content{
			width: 100%;
			height: 47rem;
			flex: 1 0 40rem;
			padding-top: 5rem;
		}
		.about-section .left-content .img{
			height: 46rem;
			width: 100%;
			background-image: url("Assets/img/IMG_6941.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: .5rem;
		}
		.about-section .right-content article p{
			margin-bottom: 1rem;
		}
		.about-section .right-content article a{
			text-decoration: underline;
		}
		.about-section .right-content article marquee{
			margin-top: 1rem;
			background: var(--orange);
			display: inline-block;
		}


		/*||MEDIA QUERIES*/
		@media screen and (max-width: 991px){
			.about-section .container{
				margin-bottom: 0rem;
			}
			.about-section .left-content .img{
				height: 40rem;
			}
			.about-section .right-content{
				padding-top: 0;
			}	

			.about-section .container .content{
				gap: 3rem;
			}
		
		}

		@media screen and (max-width: 640px){
			.about-section{
				padding: 0 3rem;
			}

			.about-section .right-content{
				flex: 1 0 30rem;
			}

			.about-section .left-content{
				flex: 1 0 30rem;
			}

			

		}

	


	</style>
</head>
<body>
	<!-- Header Section Starts Here -->
		<header>
			<div class="top-nav">
				<div class="container">
					<div class="top-content d-flex">
						<p>Email us: sparkleglassess@gmail.com</p>
						<p>
						 +2347000055500
						 <select name="currency">
							<option>NGN</option>
							<option>USD</option>
							<option>EUR</option>
							<option>GBP</option>
							<option>GHS</option>
						</select>
						</p>
					</div>
					<div class="content d-flex">
						<div class="logo">
							<h1>SPARKLE.</h1>
						</div>
						<div class="search-box">
							<input type="text" id="search-input" placeholder="search for products">
							<div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
						</div>
						<div class="icons">
							<!-- <i class="fa-solid fa-user"></i> -->
							<div class="fa-icon">
								<i class="fa-regular fa-user"></i>
								<span><a href="login.html">Login</a><br><a href="register.html">Register</a></span>
							</div>
							
							<div class="fa-icon">								
 								<i class="fa-regular fa-heart"></i>
                                <span>
                                	<a href="#">Favourite</a> <br> 
                                	<a href="#">Wishlist</a>
                                </span>                                
							</div>
							<div class="fa-icon">
								<i class="fa-solid fa-cart-plus"></i>
 								<span>
 									<a href="#">Add</a> <br> 
 									<a href="">To cart</a>
 								</span>								
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav id="navbar">
				<div class="nav-bar">
					<div class="responsive-icon">
						<label id="toggler" class="fas fa-bars" onclick="myfunction()"></label>
						<i class="fa-solid fa-magnifying-glass"></i>
					</div>
					
					<ul id="nav-list">
						<select name="category">
							<option>CATEGORY</option>
							<option>SUNGLASSES</option>
							<option>PHOTOCHROMIC GLASSESS</option>
							<option>PRESCRIPTION GLASSES</option>
							<option>FASHION GLASSES</option>
						</select>
						<li><a href="index.html">HOME</a></li>
						<li><a href="#">SHOP</a></li>
						<li><a href="#" class="active">ABOUT</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>					
				</div>
			</nav>
	
			<div class="about-hero">
				<div class="container">
				</div>
			</div>
		
		</header>
		<!-- Header Section Ends Here -->

        <main>
			<section class="about-section">
				<div class="about">
					<div class="container">
						<div class="title">
							<h1>About Us</h1>
						</div>
						<div class="content d-flex">
							<div class="left-content">
								<div class="img"></div>
							</div>
							<div class="right-content">
								<article class="right-content-article">
									<h1>Who We Are?</h1>
									<p>Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do slusmod tempor. Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do slusmod tempor. Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do slusmod tempor.Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do slusmod tempor. Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do slusmod tempor
									</p>
									<a href="#">
										Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do slusmod tempor. Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do slusmod tempor.
									</a>
									<marquee>
										Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do slusmod tempor. Lorem ipsum dolor sit amet
									</marquee>

								</article>
							</div>					
						</div>
					</div>
				</div>
			</section>


			<!-- Newsletter Section Starts Here -->
			<section class="newsletter-section">
				<div class="newsletter">
					<div class="container">
						<div class="content d-flex">
							<div class="content-text">
								<h4>Sign Up for Newsletters</h4>
								<p>Get Email updates about our latest shop and <span>special offers.</span></p>
							</div>
							<form id="form">
								<div class="email-input">
									<input type="email" id="email" placeholder="Your Email Address">
									<button>Sign Up</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- Newsletter Section Ends Here -->
		</main>

		<footer id="footer">
			<section class="footer-section">
				<div class="container">
					<div class="content d-flex">
						<div class="contact">
							<h4>sparkle.</h4>
							<p class="title">Contact</p>
							<p>Adress: <span>502 Wallington Road Street 32. San Francisco</span></p>
							<p>Phone: <span>+222 222 2222, (+91)01 2343 0789</span></p>
							<p>Hours: <span>10:00 - 18:00 Mon - Sat</span></p>
						</div>
						<div class="about">
							<p class="title">About</p>
							<a href="#">About Us</a>
							<a href="#">Delivery Information</a>
							<a href="#">Privacy Policy</a>
							<a href="#">Terms & Condition</a>
							<a href="#">Contact Us</a>
						</div>
						<div class="my-account">
							<p class="title">My Account</p>
							<a href="#">Sign In</a>
							<a href="#">View Cart</a>
							<a href="#">My Wishlist</a>
							<a href="#">Track My Order</a>
							<a href="#">Help</a>
						</div>
						<div class="payment">
							<p class="title">Payment Method</p>
							<a>Secure Payment Gateways</a>
							<img src="Assets/img/payment.png">
						</div>
					</div>					
				</div>
			</section>
		</footer>



	</body>
</html>
