<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> my document </title>
	<link rel="stylesheet" href="Assets/css/style.css">
	<style type="text/css">
		
		.create-account-section .container{
			height: 85vh;
			width: 50rem;
			background: var(--darkblue);
			color: var(--grey);
			margin: 4.8rem auto;
			padding: 3rem 5rem 2rem;
			border-radius: 0.8rem;
			box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
		}
		.create-account h3{
			text-align: center;
			font-size: 2.5rem;
			font-weight: 600;
			margin-bottom: 2rem;
		}
		.create-account form p{
			margin: 1rem 0;
		}
		.create-account form label{
			display: block;
			font-size: 1.7rem;
			font-weight: ;
			margin: 0.5rem 0;
		}
		.create-account form input{
			height: 5rem;
			width: 100%;
			background: whitesmoke;
			border: #f0f0f0;
			outline: none;
			padding-left: 1rem;
			border-radius: 0.5rem;
		}
		
		.create-account form button{
			height: 4.5rem;
			width: 100%;
			background: var(--orange);
			color: #fff;
			border: none;
			margin: 1rem 0;
			border-radius: 2.5rem;
			font-size: 2rem; 
			font-weight: 600;
			cursor: pointer;
		}
		.create-account form button:hover{
			opacity: 0.8;
			transition: 1s;
		}
		.create-account form span a{
			color: var(--orange);
			margin-left: 1rem;
		}
		.create-account form span a:hover{
			color: orange;
			transition: 1s;
		}



		@media screen and (max-width: 991px){
			body{
				background: red;
			}
			.create-account-section .container{
				width: 45rem;
				margin: 4.5rem auto;
				/*height: 82vh;
				margin-top: 6rem;
				padding: 5rem 3rem 2rem; */

			}
			
			.create-account form button{
				margin: 1rem 0;
			}
		}
		@media screen and (max-width: 768px){
			body{
				background: blue;
			}
			.create-account-section .container{
				width: 43rem;
			}


		}
		@media screen and (max-width: 640px){
			body{
				background: grey;
			}
			.create-account-section .container{
				width: 38rem;
				height: 75vh;
				margin-top: 8rem;
				padding-top: ;
		}
			.create-account form input{
				height: 4rem;
			}
			.create-account h3{
				font-size: 2rem;
			}
			.create-account form label{
				font-size: 1.2rem;
			}
			.create-account form button{
				font-size: 1.7rem; 

			}

		}
		@media screen and (max-width: 475px){
			body{
				background: black;
			}
			.create-account-section .container{
				width: 36rem;
			}

			
		}



	</style>
</head>
<body>
	<main>
		<section class="create-account-section">
			<div class="create-account">
				<div class="container">
					<h3>Create Account</h3>
					<form>
						<p>
							<label for="fullname">Full Name:</label>
							<input type="text" name="full-name" id="full-name" placeholder="Your full name" required>
						</p> 
						<p>
							<label for="email">Email:</label>
							<input type="email" name="email" id="email" placeholder="Your email" required>
						</p>
						<p>
							<label for="password">Password:</label>
							<input type="password" name="p-word" id="p-word" placeholder="Your password" required>
						</p>
						<p>
							<button class="btn">Create</button>
						</p>
						<p>
							<span>Already have an account?<a href="login.html">Sign In</a></span>						
						</p>
					</form>
				</div>
			</div>			
		</section>
	</main>
</body>
</html>